নাচা	নাচতেন	V;3;PST;HAB;POL
অদেকোধ করা	অদেকোধ করেন	V;3;PRS;POL
ভছবা	ভছববেন	V;3;FUT;POL
লেও	লেও	N;NOM;NDEF
কঢহা	কঢহতেন	V;3;PST;HAB;POL
চছছা	চছছেন	V;3;PRS;POL
উঁণৃলা	উঁণৃলাগুলা	N;NOM;PL;DEF
উল্ষত গদকা	উল্ষত গদকলে	V;3;PST;INFM
ফোলা	ফোল্লো	V;2;PST;POL
অঁেক্ষা করা	অঁেক্ষা করেন	V;3;PRS;POL
হসঁটা	হসঁটেন	V;3;PRS;POL
চউলানো	চউলাচ্ছি	V;1;PRS;PROG
চাছা	চাছলাম	V;1;PST
চসপা	চসপতিস	V;2;PST;HAB;LGSPEC1
দপঁডশানো	দপঁডশাচ্ছে	V;2;PRS;PROG;POL
ফিখমনো	ফিখমচ্ছে	V;2;PRS;PROG;POL
বঠ্ল করা	বঠ্ল করলেন	V;3;PST;POL
চধলানো	চধলালি	V;2;PST;LGSPEC1
ওাণানো	ওাণিয়েছিলাম	V;1;PST;PRF
হচৃ মারা	হচৃ মারছো	V;3;PRS;PROG;INFM
